# tgbot_management_service

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/management_service/controllers/: ControllersUtil.java  TasksServlet.java  TrackingsServlet.java
src/main/java/management_service/dao/: DAO.java  ReportsDAO.java  ReportsDAOImpl.java  TasksDAO.java  TasksDAOImpl.java  TrackingsDAO.java  TrackingsDAOImpl.java
src/main/java/management_service/entity/: Report.java  Task.java  Tracking.java
src/main/java/management_service/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__initial_create_tables.sql
src/test/java/management_service/dao/: ReportsDAOImplTest.java  TasksDAOImplTest.java  TrackingsDAOImplTest.java
